
INSERT INTO cd (nome, dataCompra, valorPago, localCompra, album, artista) VALUES
('Álbum 1', '2023-01-15', 50.00, 'Loja X', 's', 'Artista A'),
('Álbum 2', '2023-02-20', 45.50, 'Loja Y', 'n', 'Artista B'),
('Álbum 3', '2023-03-10', 60.00, 'Loja Z', 's', 'Artista C'),
('Álbum 4', '2023-04-05', 40.00, 'Loja X', 's', 'Artista D'),
('Álbum 5', '2023-05-22', 55.00, 'Loja A', 'n', 'Artista E'),
('Álbum 6', '2023-06-17', 35.00, 'Loja B', 's', 'Artista F'),
('Álbum 7', '2023-07-30', 70.00, 'Loja C', 'n', 'Artista G'),
('Álbum 8', '2023-08-18', 50.00, 'Loja D', 's', 'Artista H'),
('Álbum 9', '2023-09-25', 65.00, 'Loja E', 'n', 'Artista I'),
('Álbum 10', '2023-10-01', 80.00, 'Loja F', 's', 'Artista J'),
('Álbum 11', '2023-10-05', 60.00, 'Loja G', 's', 'Artista K'),
('Álbum 12', '2023-10-10', 55.00, 'Loja H', 'n', 'Artista L'),
('Álbum 13', '2023-10-15', 45.00, 'Loja I', 's', 'Artista M'),
('Álbum 14', '2023-10-20', 50.00, 'Loja J', 'n', 'Artista N'),
('Álbum 15', '2023-10-25', 75.00, 'Loja K', 's', 'Artista O'),
('Álbum 16', '2023-10-30', 65.00, 'Loja L', 'n', 'Artista P'),
('Álbum 17', '2023-11-01', 40.00, 'Loja M', 's', 'Artista Q'),
('Álbum 18', '2023-11-05', 60.00, 'Loja N', 'n', 'Artista R'),
('Álbum 19', '2023-11-10', 50.00, 'Loja O', 's', 'Artista S'),
('Álbum 20', '2023-11-15', 55.00, 'Loja P', 'n', 'Artista T');


INSERT INTO musica VALUES
(1, 1, 'Música 1', 210),
(1, 2, 'Música 2', 180),
(1, 3, 'Música 3', 200),
(1, 4, 'Música 4', 240),
(1, 5, 'Música 5', 190),
(2, 1, 'Música 1', 220),
(2, 2, 'Música 2', 205),
(2, 3, 'Música 3', 210),
(2, 4, 'Música 4', 230),
(2, 5, 'Música 5', 180),
(3, 1, 'Música 1', 250),
(3, 2, 'Música 2', 240),
(3, 3, 'Música 3', 210),
(3, 4, 'Música 4', 220),
(3, 5, 'Música 5', 215),
(4, 1, 'Música 1', 200),
(4, 2, 'Música 2', 230),
(4, 3, 'Música 3', 210),
(4, 4, 'Música 4', 240),
(4, 5, 'Música 5', 190),
(5, 1, 'Música 1', 210),
(5, 2, 'Música 2', 220),
(5, 3, 'Música 3', 230),
(5, 4, 'Música 4', 250),
(5, 5, 'Música 5', 240),
(6, 1, 'Música 1', 200),
(6, 2, 'Música 2', 220),
(6, 3, 'Música 3', 210),
(6, 4, 'Música 4', 225),
(6, 5, 'Música 5', 230),
(7, 1, 'Música 1', 215),
(7, 2, 'Música 2', 240),
(7, 3, 'Música 3', 210),
(7, 4, 'Música 4', 250),
(7, 5, 'Música 5', 230),
(8, 1, 'Música 1', 240),
(8, 2, 'Música 2', 220),
(8, 3, 'Música 3', 210),
(8, 4, 'Música 4', 200),
(8, 5, 'Música 5', 190),
(9, 1, 'Música 1', 210),
(9, 2, 'Música 2', 230),
(9, 3, 'Música 3', 220),
(9, 4, 'Música 4', 210),
(9, 5, 'Música 5', 240),
(10, 1, 'Música 1', 250),
(10, 2, 'Música 2', 240),
(10, 3, 'Música 3', 210),
(10, 4, 'Música 4', 220),
(10, 5, 'Música 5', 215),
(11, 1, 'Música 1', 230),
(11, 2, 'Música 2', 250),
(11, 3, 'Música 3', 240),
(11, 4, 'Música 4', 220),
(11, 5, 'Música 5', 210),
(12, 1, 'Música 1', 240),
(12, 2, 'Música 2', 230),
(12, 3, 'Música 3', 215),
(12, 4, 'Música 4', 250),
(12, 5, 'Música 5', 240),
(13, 1, 'Música 1', 220),
(13, 2, 'Música 2', 230),
(13, 3, 'Música 3', 210),
(13, 4, 'Música 4', 240),
(13, 5, 'Música 5', 250),
(14, 1, 'Música 1', 210),
(14, 2, 'Música 2', 230),
(14, 3, 'Música 3', 220),
(14, 4, 'Música 4', 200),
(14, 5, 'Música 5', 210),
(15, 1, 'Música 1', 220),
(15, 2, 'Música 2', 240),
(15, 3, 'Música 3', 230),
(15, 4, 'Música 4', 210),
(15, 5, 'Música 5', 250),
(16, 1, 'Música 1', 200),
(16, 2, 'Música 2', 240),
(16, 3, 'Música 3', 220),
(16, 4, 'Música 4', 230),
(16, 5, 'Música 5', 210),
(17, 1, 'Música 1', 250),
(17, 2, 'Música 2', 220),
(17, 3, 'Música 3', 230),
(17, 4, 'Música 4', 240),
(17, 5, 'Música 5', 250),
(18, 1, 'Música 1', 210),
(18, 2, 'Música 2', 200),
(18, 3, 'Música 3', 240),
(18, 4, 'Música 4', 230),
(18, 5, 'Música 5', 220),
(19, 1, 'Música 1', 220),
(19, 2, 'Música 2', 210),
(19, 3, 'Música 3', 240),
(19, 4, 'Música 4', 250),
(19, 5, 'Música 5', 230),
(20, 1, 'Música 1', 240),
(20, 2, 'Música 2', 230),
(20, 3, 'Música 3', 220),
(20, 4, 'Música 4', 210),
(20, 5, 'Música 5', 250);